# Number of terms = 49
0	bearbeiten
1	wir
2	aktuell
3	den
4	auftrag
5	bezogen
6	auf
7	haben
8	ein
9	problem
10	ich
11	melde
12	mich
13	wegen
14	fertiggestellt
15	sein
16	es
17	geht
18	um
19	bezuglich
20	hat
21	alles
22	geklappt
23	finde
24	prozess
25	im
26	gut
27	schreibe
28	nochmal
29	dem
30	des
31	auftrages
32	auftarg
33	bereits
34	ahnliche
35	tatigkeiten
36	erledigt
37	mit
38	stimmt
39	etwas
40	nicht
41	bei
42	doch
43	auch
44	gestern
45	da
46	durch
47	aufgehalten
48	werden
